# SpecFlowVSBug109

./: SpecFlowVSBug109.sln
MySpecFlowProject/: App.config  MyFeature.feature  MySpecFlowProject.csproj  UnitTest1.cs
MySpecFlowProject/Properties/: AssemblyInfo.cs
MyStepAssembly/: MyStepAssembly.csproj  MySteps.cs
MyStepAssembly/Properties/: AssemblyInfo.cs
